# flutter_callkeep

./: README.md
flutter_callkeep/: pubspec.yaml
flutter_callkeep/android/: build.gradle  settings.gradle
flutter_callkeep/android/src/main/kotlin/co/doneservices/callkeep/: CallKeepNotificationManager.kt  IncomingCallActivity.kt
flutter_callkeep/android/src/main/res/layout/: activity_call_incoming.xml
flutter_callkeep/android/src/main/res/values/: strings.xml  styles.xml
flutter_callkeep/example/android/app/: build.gradle
flutter_callkeep_platform_interface/: pubspec.yaml
flutter_callkeep_platform_interface/lib/src/models/: call_event.dart
